VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66b90ee10029e8dea3b4"
VITE_APPWRITE_DATABASE_ID = "66b9107d002a536cce36"
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""